<html>
<head>
<title>Card.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Card.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">public class </span><span class="s1">Card </span><span class="s2">{</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s0">private </span><span class="s1">String suit</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">private </span><span class="s1">String rank</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">public </span><span class="s1">Card</span><span class="s2">(</span><span class="s1">String suit</span><span class="s2">, </span><span class="s1">String rank</span><span class="s2">) {</span>
<a name="l6"><span class="ln">6    </span></a>        <span class="s3">// Implementation of Card constructor</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s2">}</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">public int </span><span class="s1">getValue</span><span class="s2">() {</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s3">// Implementation of getting the card value</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s2">}</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">@Override</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">public </span><span class="s1">String toString</span><span class="s2">() {</span>
<a name="l15"><span class="ln">15   </span></a>        <span class="s3">// Implementation of converting the card to a string</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">}</span>
<a name="l17"><span class="ln">17   </span></a><span class="s2">}</span>
<a name="l18"><span class="ln">18   </span></a></pre>
</body>
</html>