<html>
<head>
<title>module-info.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
module-info.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">module com</span><span class="s1">.</span><span class="s0">example</span><span class="s1">.</span><span class="s0">berryfinalprojectsdev200 </span><span class="s1">{</span>
<a name="l2"><span class="ln">2    </span></a>    <span class="s0">requires javafx</span><span class="s1">.</span><span class="s0">controls</span><span class="s1">;</span>
<a name="l3"><span class="ln">3    </span></a>    <span class="s0">requires javafx</span><span class="s1">.</span><span class="s0">fxml</span><span class="s1">;</span>
<a name="l4"><span class="ln">4    </span></a>    <span class="s0">requires javafx</span><span class="s1">.</span><span class="s0">web</span><span class="s1">;</span>
<a name="l5"><span class="ln">5    </span></a>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">requires org</span><span class="s1">.</span><span class="s0">controlsfx</span><span class="s1">.</span><span class="s0">controls</span><span class="s1">;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">requires com</span><span class="s1">.</span><span class="s0">dlsc</span><span class="s1">.</span><span class="s0">formsfx</span><span class="s1">;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">requires net</span><span class="s1">.</span><span class="s0">synedra</span><span class="s1">.</span><span class="s0">validatorfx</span><span class="s1">;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">requires org</span><span class="s1">.</span><span class="s0">kordamp</span><span class="s1">.</span><span class="s0">ikonli</span><span class="s1">.</span><span class="s0">javafx</span><span class="s1">;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">requires org</span><span class="s1">.</span><span class="s0">kordamp</span><span class="s1">.</span><span class="s0">bootstrapfx</span><span class="s1">.</span><span class="s0">core</span><span class="s1">;</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s0">requires eu</span><span class="s1">.</span><span class="s0">hansolo</span><span class="s1">.</span><span class="s0">tilesfx</span><span class="s1">;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">requires com</span><span class="s1">.</span><span class="s0">almasb</span><span class="s1">.</span><span class="s0">fxgl</span><span class="s1">.</span><span class="s0">all</span><span class="s1">;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">opens com</span><span class="s1">.</span><span class="s0">example</span><span class="s1">.</span><span class="s0">berryfinalprojectsdev200 to javafx</span><span class="s1">.</span><span class="s0">fxml</span><span class="s1">;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">exports com</span><span class="s1">.</span><span class="s0">example</span><span class="s1">.</span><span class="s0">berryfinalprojectsdev200</span><span class="s1">;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s1">}</span></pre>
</body>
</html>