<html>
<head>
<title>Player.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Player.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">public class </span><span class="s1">Player </span><span class="s2">{</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">private </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Card</span><span class="s2">&gt; </span><span class="s1">hand</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s0">public int </span><span class="s1">bankroll</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a>    <span class="s0">public </span><span class="s1">Player</span><span class="s2">(</span><span class="s1">String name</span><span class="s2">, </span><span class="s0">int </span><span class="s1">initialBankroll</span><span class="s2">) {</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s3">// Implementation of Player constructor</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s2">}</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">public void </span><span class="s1">placeBet</span><span class="s2">(</span><span class="s0">int </span><span class="s1">bet</span><span class="s2">) {</span>
<a name="l13"><span class="ln">13   </span></a>        <span class="s3">// Implementation of placing a bet</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s2">}</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">public void </span><span class="s1">resetHand</span><span class="s2">() {</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s3">// Implementation of resetting the hand</span>
<a name="l18"><span class="ln">18   </span></a>    <span class="s2">}</span>
<a name="l19"><span class="ln">19   </span></a>
<a name="l20"><span class="ln">20   </span></a>    <span class="s0">public void </span><span class="s1">addCard</span><span class="s2">(</span><span class="s1">Card card</span><span class="s2">) {</span>
<a name="l21"><span class="ln">21   </span></a>        <span class="s3">// Implementation of adding a card to the hand</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s2">}</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>    <span class="s0">public boolean </span><span class="s1">hasBlackjack</span><span class="s2">() {</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s3">// Implementation of checking for blackjack</span>
<a name="l26"><span class="ln">26   </span></a>    <span class="s2">}</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a>    <span class="s0">public boolean </span><span class="s1">isBusted</span><span class="s2">() {</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s3">// Implementation of checking if the player is busted</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s2">}</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>    <span class="s0">public int </span><span class="s1">calculateHandValue</span><span class="s2">() {</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s3">// Implementation of calculating the hand value</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s2">}</span>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>    <span class="s0">public void </span><span class="s1">displayHand</span><span class="s2">() {</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s3">// Implementation of displaying the hand</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s2">}</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">public void </span><span class="s1">tieBet</span><span class="s2">() {</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s3">// Implementation of handling a tie bet</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s2">}</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>    <span class="s0">public void </span><span class="s1">winBet</span><span class="s2">() {</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s3">// Implementation of handling a win bet</span>
<a name="l46"><span class="ln">46   </span></a>    <span class="s2">}</span>
<a name="l47"><span class="ln">47   </span></a><span class="s2">}</span>
<a name="l48"><span class="ln">48   </span></a></pre>
</body>
</html>