<html>
<head>
<title>hello-view.fxml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
hello-view.fxml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.geometry.Insets</span><span class="s0">?&gt;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.control.Label</span><span class="s0">?&gt;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.layout.VBox</span><span class="s0">?&gt;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">&lt;?</span><span class="s1">import </span><span class="s2">javafx.scene.control.Button</span><span class="s0">?&gt;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">&lt;VBox </span><span class="s1">alignment</span><span class="s2">=&quot;CENTER&quot; </span><span class="s1">spacing</span><span class="s2">=&quot;20.0&quot; </span><span class="s1">xmlns:fx</span><span class="s2">=&quot;http://javafx.com/fxml&quot;</span>
<a name="l9"><span class="ln">9    </span></a>      <span class="s1">fx:controller</span><span class="s2">=&quot;com.example.berryfinalprojectsdev200.HelloController&quot;</span><span class="s0">&gt;</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">&lt;padding&gt;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s0">&lt;Insets </span><span class="s1">bottom</span><span class="s2">=&quot;20.0&quot; </span><span class="s1">left</span><span class="s2">=&quot;20.0&quot; </span><span class="s1">right</span><span class="s2">=&quot;20.0&quot; </span><span class="s1">top</span><span class="s2">=&quot;20.0&quot;</span><span class="s0">/&gt;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">&lt;/padding&gt;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">&lt;Label </span><span class="s1">fx:id</span><span class="s2">=&quot;welcomeText&quot;</span><span class="s0">/&gt;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">&lt;Button </span><span class="s1">text</span><span class="s2">=&quot;Hello!&quot; </span><span class="s1">onAction</span><span class="s2">=&quot;#onHelloButtonClick&quot;</span><span class="s0">/&gt;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">&lt;/VBox&gt;</span>
<a name="l17"><span class="ln">17   </span></a></pre>
</body>
</html>